# richiez

./: Program.cs  README.md
CalculatorLib/: Calculator.cs
CalculatorLibTest/: UnitTest1.cs
LinqWithObjects/: LinqWithObjects.sln  Program.cs
LinqWithSets/: LinqWithSets.sln  Program.cs
Practice 2-22-21/: Person.cs  Practice 2-22-21.csproj  Practice 2-22-21.sln  Program.cs
RZielinski C# Final Project 2021/RZielinski Final Project 2021/: Program.cs  RZielinski Final Project 2021.csproj  RZielinski Final Project 2021.sln  Startup.cs
RZielinski C# Final Project 2021/RZielinski Final Project 2021/Controllers/: HomeController.cs
RZielinski C# Final Project 2021/RZielinski Final Project 2021/Models/: ErrorViewModel.cs  WeatherForecast.cs  WeatherForecastDetailed.cs  WeatherForecastHourly.cs
RZielinski C# Final Project 2021/RZielinski Final Project 2021/Properties/: launchSettings.json
RZielinski C# Final Project 2021/RZielinski Final Project 2021/Views/: _ViewImports.cshtml
RZielinski C# Final Project 2021/RZielinski Final Project 2021/Views/Home/: Index.cshtml  Weather.cshtml  WeatherForecastDetailed.cshtml  WeatherForecastHourly.cshtml
RZielinski C# Final Project 2021/RZielinski Final Project 2021/Views/Shared/: _Layout.cshtml
RZielinski C# Final Project 2021/RZielinski Final Project 2021/wwwroot/css/: site.css
RZielinski HW 02/: Program.cs  RZielinski HW 02.csproj  RZielinski HW 02.sln
RZielinski HW 03/CalculatorLib/: Calculator.cs  CalculatorLib.sln
RZielinski HW 03/CalculatorLibTest/: CalculatorLibTest.csproj  UnitTest1.cs
RZielinski HW 04 Complete/RZielinski HW 04/: Computer.cs  Laptop.cs  Program.cs  RZielinski HW 04.csproj  RZielinski HW 04.sln  Server.cs
RZielinski HW 04 Complete/RZielinski HW04 Main/: Program.cs  RZielinski HW04 Main.csproj
RZielinski Midterm Project/CalculatorLib/: Calculator.cs  CalculatorLib.sln
RZielinski Midterm Project/CalculatorLibTest/: UnitTest1.cs
RZielinski Midterm Project/RZielinski Midterm Main/: Program.cs  RZielinski Midterm Main.csproj
RZielinski Test Web Application1/: Program.cs  RZielinski Test Web Application1.csproj  RZielinski Test Web Application1.sln  Startup.cs  app.db  appsettings.json
RZielinski Test Web Application1/Controllers/: HomeController.cs
RZielinski Test Web Application1/Data/: ApplicationDbContext.cs
RZielinski Test Web Application1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RZielinski Test Web Application1/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
RZielinski Test Web Application1/Properties/: launchSettings.json
RZielinski Test Web Application1/Views/: _ViewImports.cshtml
RZielinski Test Web Application1/Views/Shared/: _Layout.cshtml
RZielinski Test Web Application1/wwwroot/css/: site.css
RZielinski_HelloWorld/: Program.cs  RZielinski_HelloWorld.sln
WebApplicationFinalLecture/: Program.cs  Startup.cs  WebApplicationFinalLecture.csproj  WebApplicationFinalLecture.sln
WebApplicationFinalLecture/Controllers/: HomeController.cs
WebApplicationFinalLecture/Models/: Cart.cs  CartItem.cs  EnrichedRecommendation.cs  ErrorViewModel.cs  HomeCartViewModel.cs  HomeIndexViewModel.cs  ProductCobought.cs  Recommendation.cs
WebApplicationFinalLecture/Properties/: launchSettings.json
WebApplicationFinalLecture/Views/: _ViewImports.cshtml
WebApplicationFinalLecture/Views/Shared/: _Layout.cshtml
practice/: practice.sln
