<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RZielinski_HW04_Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZielinski HW 04\RZielinski HW 04.csproj" />
  </ItemGroup>

</Project>
